$color: #008070
$color-hover: #1e9284
$color2: #383838
$color3: blue


html
    overflow-x: hidden
body 
    background-color: #fff
    color: #000
    overflow-x: hidden
    position: relative

p 
    font-size: 1rem

span
    color: $color2

h1
    font-size: 4rem
    font-weight: 800
    color: $color

h2
    font-size: 2.5rem
    font-weight: 800
    color: $color


h3
    font-size: 2rem
    font-weight: 400
    color: $color

ul 
    padding: 0
    
#header
    // position: fixed
    display: block
    width: 100%
    z-index: 9
    text-align: center
    color: #f2f2f2

#header
    top: 0px
    z-index: 9999

.Hidden
    display: none !important

.pad0
    padding: 0

.hide-mobile-991
    display: block
.show-mobile-991
    display: none

@media (max-width: 991px)
    .hide-mobile-991
        display: none
    .show-mobile-991
        display: block

@media (max-width: 991px)
    .section
        padding: 70px 0
    h2
        font-size: 2rem
    p
        font-size: 0.9rem