
.navigation
    padding: 5px 25px
    .navbar-brand
        padding: 0
        img
            width: 70px

@media (max-width: 991px)
    .navigation
        background-color: #fff
        .navbar-nav 
            padding-top: 50px
            li
                a
                    color: #383838