.brand
    img
        max-width: 200px

.main-section
    background: #383838
    background: url('../images/home-background4.jpg') no-repeat center center
    background-size: cover
    text-align: center
    .main-logo
        margin-bottom: 20px
    p
        color: #383838
        font-size: 1.1rem
        font-weight: 500
        font-style: italic
        // @include tx-shadow()

.post-home
    .content
        p
            text-align: justify

.services-section
    background-image: url(../images/slider2.jpg)
    background-attachment: fixed
    background-repeat: no-repeat
    background-size: cover
    h2
        color: #f9f9f9
        margin-bottom: 20px
        text-align: left
    p
        text-align: justify

.company-section
    .image
        img
            max-width: 100%
    h2
        margin-bottom: 20px
        color: #383838
    p
        text-align: justify
.clients-section
    padding: 60px 0 20px
    background-color: #f9f9f9
    h2
        margin-bottom: 20px
        color: #383838
    .owl-dots
        display: none


// .clients-slider img
    
//     height: auto
//     max-height: 200px
    
.contact
    background-image: url(../images/contact-background.jpg)
    background-repeat: no-repeat
    background-size: cover
    h2
        color: #383838
    .btn-send
        background: #383838
        border: 0 

.contact-data
    padding-top: 50px