
.navigation
    padding: 0
    .navbar-brand
        padding: 10px
        img
            width: 70px
    .menu
        padding-right: 15px
        padding-top: 10px
    .navbar-nav
        .nav-item
            a
                font-size: 1rem    
                color: $color-detail

@media (max-width: 991px)
    .navigation
        .navbar-brand
            margin-left: 15px

@media (max-width: 990px) and (min-width: 768px)
    .navigation
        background: transparent

@media (max-width: 991px)
    .navigation
        .navbar-toggleable-md
            background-color: rgba(#fff,.7)
            padding: 10px 20px
        .navbar-toggler
            background: transparent
            color: #000
            .icon-menu-open
                font-size: 2rem
            
        .navbar-nav 
            padding-top: 40px
            li
                a
                    color: #383838